/*
 * CSS for Complate
 * by Seongtaek Lim
 */



/*
 * Landing
 */
.landing {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 30px;
  color: inherit;
  height: 100%;
  width: 100%;
}
.landing h1,
.landing .h1 {
  color: inherit;
  padding-top: initial;
  text-align: center;
  margin-bottom: 15px;
}
.container .landing,
.container-fluid .landing {
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 6px;
}
.landing .container {
  max-width: 100%;
}
@media screen and (min-width: 768px) {
  .landing {
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .container .landing,
  .container-fluid .landing {
    padding-right: 60px;
    padding-left: 60px;
  }
  .landing h1,
  .landing .h1 {
    font-size: 63px;
  }
}
.landing-body {
  padding-top: 30px;
  text-align: center;
}
.landing-btn {
  margin-top: 50px;
}
.landing.landing-info {
  background-color: #eaf4f9;
}
.landing.landing-success {
  background-color: #edf4eb;
}
.landing.landing-danger {
  background-color: #f9eded;
}
.landing.landing-warning {
  background-color: #f7f5ed;
}


/*
 * Sidebar
 */
.sidebar {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  border-radius: 4px;
  position: fixed;
  left: 0px;
  top: 0px;
  height: 100%;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}
.sidebar.sidebar-default {
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
}
.sidebar.sidebar-info {
  background-color: #c4e3f3;
  border: 1px solid #85add1;
}
.sidebar.sidebar-success {
  background-color: #d0e9c6;
  border: 1px solid #4cae4c;
}
.sidebar.sidebar-danger {
  background-color: #ebcccc;
  border: 1px solid #d9534f;
}
.sidebar.sidebar-warning {
  background-color: #faf2cc;
  border: 1px solid #f0ad4e;
}
.sidebar .sidebar-head {
  margin-bottom: 25px;
  text-align: center;
}
.sidebar .nav-pills > li {
  float: none;
  display: block;
}
.sidebar .nav-pills {
  text-align: center;
}
.sidebar.sidebar-default .nav > li > a:hover,
.sidebar.sidebar-default .nav > li > a.hover {
  background-color: #eee;
}
.sidebar.sidebar-info .nav > li > a:hover,
.sidebar.sidebar-info .nav > li > a.hover {
  color: #fff;
  background-color: #2e6da4;
}
.sidebar.sidebar-success .nav > li > a:hover,
.sidebar.sidebar-success .nav > li > a.hover {
  color: #fff;
  background-color: #4cae4c;
}
.sidebar.sidebar-danger .nav > li > a:hover,
.sidebar.sidebar-danger .nav > li > a.hover {
  color: #fff;
  background-color: #d9534f;
}
.sidebar.sidebar-warning .nav > li > a:hover
.sidebar.sidebar-warning .nav > li > a.hover, {
  color: #fff;
  background-color: #f0ad4e;
}
.sidebar .sidebar-footer {
  margin-top: 20px;
  text-align: center;
}



/*
 * Slide
 */
.slide {
  padding-top: 15px;
  padding-bottom: 15px;
  margin-top: 100px;
  margin-bottom: 100px;
  color: inherit;
}
.slide h1,
.slide .h1 {
  color: inherit;
  padding-top: initial;
}
.slide p {
  margin-bottom: 15px;
  font-size: 21px;
  font-weight: 200;
}
.slide > hr {
  border-top-color: #d5d5d5;
}
.container .slide,
.container-fluid .slide {
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 6px;
}
.slide .container {
  max-width: 100%;
}
@media screen and (min-width: 768px) {
  .slide {
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .container .slide,
  .container-fluid .slide {
    padding-right: 60px;
    padding-left: 60px;
  }
  .slide h1,
  .slide .h1 {
    font-size: 63px;
  }
}
.slide.slide-default {
  border: 1px solid #eee;
}
.slide.slide-info {
  border: 1px solid #c4e3f3;
  background-color: #eaf4f9;
}
.slide.slide-success {
  border: 1px solid #dff0d8;
  background-color: #edf4eb;
}
.slide.slide-danger {
  border: 1px solid #ebcccc;
  background-color: #f9eded;
}
.slide.slide-warning {
  border: 1px solid #fcf8e3;
  background-color: #f7f5ed;
}
