<!DOCTYPE html>
<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Your Website Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/bootstrap.default.css" media="screen">
    <link rel="stylesheet" href="./css/complate.css">
  </head>
  
  <body>
    <div class="container-fluid">
      <div class="row">
      </div>
    </div>
    
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./js/js.cookie.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/complate.js"></script>

  </body>
</html>
